# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: weighty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bob/c/weighty-vscode-cmake/weighty/build/
# =============================================================================
# Object build statements for EXECUTABLE target weighty


#############################################
# Order-only phony target for weighty

build cmake_object_order_depends_target_weighty: phony || CMakeFiles/weighty.dir

build CMakeFiles/weighty.dir/src/alarm.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/alarm.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/alarm.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/audioout.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/audioout.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/audioout.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/btcomm.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/btcomm.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/btcomm.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/current_song.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/current_song.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/current_song.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/firsttime.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/firsttime.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/firsttime.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/list_manager.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/list_manager.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/list_manager.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/list_utils.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/list_utils.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/list_utils.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/mtputils.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/mtputils.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/mtputils.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/myflactag.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/myflactag.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/myflactag.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/myid3tag.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/myid3tag.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/myid3tag.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/mymp4tag.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/mymp4tag.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/mymp4tag.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/myoggtag.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/myoggtag.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/myoggtag.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/mytaglib.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/mytaglib.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/mytaglib.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/myutils.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/myutils.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/myutils.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/myxine.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/myxine.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/myxine.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/net_utils.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/net_utils.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/net_utils.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/network.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/network.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/network.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/player.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/player.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/player.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/playnow_list.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/playnow_list.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/playnow_list.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/queue.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/queue.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/queue.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/sleep.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/sleep.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/sleep.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/songhash.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/songhash.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/songhash.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/sqlite.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/sqlite.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/sqlite.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/three_lists.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/three_lists.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/three_lists.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src

build CMakeFiles/weighty.dir/src/weighty.c.o: C_COMPILER__weighty_unscanned_Debug /home/bob/c/weighty-vscode-cmake/weighty/src/weighty.c || cmake_object_order_depends_target_weighty
  DEP_FILE = CMakeFiles/weighty.dir/src/weighty.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I/home/bob/c/weighty-vscode-cmake/weighty/src -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/gio-unix-2.0 -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid
  OBJECT_DIR = CMakeFiles/weighty.dir
  OBJECT_FILE_DIR = CMakeFiles/weighty.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target weighty


#############################################
# Link the executable weighty

build weighty: C_EXECUTABLE_LINKER__weighty_Debug CMakeFiles/weighty.dir/src/alarm.c.o CMakeFiles/weighty.dir/src/audioout.c.o CMakeFiles/weighty.dir/src/btcomm.c.o CMakeFiles/weighty.dir/src/current_song.c.o CMakeFiles/weighty.dir/src/firsttime.c.o CMakeFiles/weighty.dir/src/list_manager.c.o CMakeFiles/weighty.dir/src/list_utils.c.o CMakeFiles/weighty.dir/src/mtputils.c.o CMakeFiles/weighty.dir/src/myflactag.c.o CMakeFiles/weighty.dir/src/myid3tag.c.o CMakeFiles/weighty.dir/src/mymp4tag.c.o CMakeFiles/weighty.dir/src/myoggtag.c.o CMakeFiles/weighty.dir/src/mytaglib.c.o CMakeFiles/weighty.dir/src/myutils.c.o CMakeFiles/weighty.dir/src/myxine.c.o CMakeFiles/weighty.dir/src/net_utils.c.o CMakeFiles/weighty.dir/src/network.c.o CMakeFiles/weighty.dir/src/player.c.o CMakeFiles/weighty.dir/src/playnow_list.c.o CMakeFiles/weighty.dir/src/queue.c.o CMakeFiles/weighty.dir/src/sleep.c.o CMakeFiles/weighty.dir/src/songhash.c.o CMakeFiles/weighty.dir/src/sqlite.c.o CMakeFiles/weighty.dir/src/three_lists.c.o CMakeFiles/weighty.dir/src/weighty.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lm  -ltag_c  -lsndfile  -lvorbisfile  -lmpg123  -lao  -lmtp  -lpthread  -lbluetooth  -lmp4v2  -lgobject-2.0  -lcurl  -lm  -lvorbisfile  -logg  -lvorbis  -lFLAC  -lid3tag  -lgtk-x11-2.0  -lsqlite3  -lxine  -lX11  -lmpg123  -lao  -lmtp  -lpthread  -lbluetooth  -lmp4v2  -lgobject-2.0  -lcurl  -lm  -logg  -lvorbis  -lFLAC  -lid3tag  -lgtk-x11-2.0  -lsqlite3  -lxine  -lX11
  OBJECT_DIR = CMakeFiles/weighty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = weighty
  TARGET_PDB = weighty.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/c/weighty-vscode-cmake/weighty/build && /usr/bin/ccmake -S/home/bob/c/weighty-vscode-cmake/weighty -B/home/bob/c/weighty-vscode-cmake/weighty/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/c/weighty-vscode-cmake/weighty/build && /usr/bin/cmake --regenerate-during-build -S/home/bob/c/weighty-vscode-cmake/weighty -B/home/bob/c/weighty-vscode-cmake/weighty/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bob/c/weighty-vscode-cmake/weighty/build

build all: phony weighty

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bob/c/weighty-vscode-cmake/weighty/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bob/c/weighty-vscode-cmake/weighty/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
